name: 'Report Challenge 2'
description: 'report test stats for challenge 2 audits'
inputs:
  api-base:  
    description: 'base API endpoint URL'
    required: true
    default: 'https://us-central1-buildforsdg.cloudfunctions.net/api'
runs:
  using: 'node12'
  main: 'index.js'